# --- Custom prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# --- Prefix-nav
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# --- Split shortcuts h/v
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# --- Fast reload tmux config
bind r source-file ~/.tmux.conf

# --- Mouse settings
set -g mode-mouse on

# --- Misc settings
set -g base-index 1
set-window-option -g pane-base-index 1

set -g default-terminal "screen-256color"

# --- colors (solarized dark)
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

setw -g window-status-fg brightblue
setw -g window-status-bg default

setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

set -g message-bg black
set -g message-fg yellow

set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

setw -g clock-mode-colour yellow
